<!Doctype HTML>
<html>
    <head>
        <!-- TODO: Meta tags -->
        <title>The Bank Statement Calculator</title>
    </head>
    <body>
        <header>
            <!-- TODO: App Title -->
        </header>
        <main>
            <!-- TODO: Container Div -->
                <!-- TODO: Search Bar -->
                <!-- TODO: Table Tags -->
                <!-- TODO: Table Row 1  -->
                

        </main>
        <footer>
            <!-- TODO: Copyright Info -->
            <!-- TODO: Social Media Links -->
            <!-- TODO: Legal & Privacy Links -->
            <!-- TODO: About Links -->
            <!-- TODO: Sitemap Link -->
        </footer>
    </body>
</html>
